whatsapp-api-js - v3.0.0: HeaderParameter
Module: whatsapp-api-js / messages
Class HeaderParameter
Parameter API object
Index
Constructors
constructor
Properties
currency?
date_time?
document?
image?
location?
text?
type
video?
Constructors
constructor
new HeaderParameter(parameter): HeaderParameter
Builds a parameter object for a HeaderComponent. For text parameter, the character limit is 60. For Document parameter, only PDF documents are supported for document-based message templates (not checked). For Location parameter, the location must have a name and address.
Parameters
parameter: string | Location | Document | Image | Video | Currency | DateTime
The parameter to be used in the template's header
Returns HeaderParameter
Throws
If parameter is a string and it's over 60 characters
Throws
If parameter is a Location and it doesn't have a name and address
Properties
Optional Readonly currency
currency?: Currency
The currency of the parameter
Optional Readonly date_time
date_time?: DateTime
The datetime of the parameter
Optional Readonly document
document?: Document
The document of the parameter
Optional Readonly image
image?: Image
The image of the parameter
Optional Readonly location
location?: Location
The location of the parameter
Optional Readonly text
text?: string
The text of the parameter
Readonly type
type: "text" | "document" | "image" | "video" | "location" | "currency" | "date_time"
The type of the parameter
Optional Readonly video
video?: Video
The video of the parameter
