whatsapp-api-js - v3.0.0: MPMComponent
Module: whatsapp-api-js / messages
Class MPMComponent
Button Component API object for Multi-Product Message
Hierarchy (view full)
ButtonComponent
MPMComponent
Index
Constructors
constructor
Properties
index
parameters
sub_type
type
Constructors
constructor
new MPMComponent(thumbnail, ...sections): MPMComponent
Creates a button component for a MPM Template.
Parameters
thumbnail: Product
The product to use as thumbnail.
Rest ...sections: AtLeastOne<ProductSection>
The sections of the MPM. Must have between 1 and 10 sections. Must have less than 30 products across all sections.
Returns MPMComponent
Throws
If sections is over 10 elements.
Throws
If sections is over 1 element and one of the sections doesn't have a title.
Overrides ButtonComponent.constructor
Properties
Protected index
index: number = NaN
The index of the component (assigned after calling _build)
Inherited from ButtonComponent.index
Readonly parameters
parameters: [ButtonParameter]
The parameter of the component
Inherited from ButtonComponent.parameters
Readonly sub_type
sub_type: "flow" | "url" | "quick_reply" | "catalog" | "mpm" | "copy_code"
The subtype of the component
Inherited from ButtonComponent.sub_type
Readonly type
type: "button" = "button"
The type of the component
Inherited from ButtonComponent.type
