whatsapp-api-js - v6.2.1: OnCallConnectArgs
Module: emitters
Type Alias OnCallConnectArgs
type OnCallConnectArgs = {
    accept: (
        biz_opaque_callback_data?: string,
    ) => ReturnType<WhatsAppAPI["acceptCall"]>;
    call: ServerCallConnect;
    from: string;
    name?: string;
    offload: typeof offload;
    phoneID: string;
    preaccept: () => ReturnType<WhatsAppAPI["preacceptCall"]>;
    raw: PostData;
    reject: () => ReturnType<WhatsAppAPI["rejectCall"]>;
    terminate: () => ReturnType<WhatsAppAPI["rejectCall"]>;
    Whatsapp: InstanceType<typeof WhatsAppAPI>;
}
Index
Properties
accept
call
from
name?
offload
phoneID
preaccept
raw
reject
terminate
Whatsapp
Properties
accept
accept: (
    biz_opaque_callback_data?: string,
) => ReturnType<WhatsAppAPI["acceptCall"]>
A method to easily accept the call after the WebRTC connection. It's strongly recommended to call OnCallConnectArgs.preaccept first
Type Declaration
(biz_opaque_callback_data?: string): ReturnType<WhatsAppAPI["acceptCall"]>
Parameters
Optional biz_opaque_callback_data: string
An arbitrary 512B string, useful for tracking
Returns ReturnType<WhatsAppAPI["acceptCall"]>
The WhatsAppAPI.acceptCall return value
call
call: ServerCallConnect
The connection call object
from
from: string
The user's phone number
Optional name
name?: string
The username
offload
offload: typeof offload
Utility function for offloading code from the main thread, useful for long running tasks such as AI generation
phoneID
phoneID: string
The bot's phoneID
preaccept
preaccept: () => ReturnType<WhatsAppAPI["preacceptCall"]>
A method to easily preaccept the call, before establishing the WebRTC connection.
Type Declaration
(): ReturnType<WhatsAppAPI["preacceptCall"]>
Returns ReturnType<WhatsAppAPI["preacceptCall"]>
The WhatsAppAPI.preacceptCall return value
raw
raw: PostData
The raw data from the API
reject
reject: () => ReturnType<WhatsAppAPI["rejectCall"]>
A method to easily reject the call, before establishing the WebRTC connection.
Type Declaration
(): ReturnType<WhatsAppAPI["rejectCall"]>
Returns ReturnType<WhatsAppAPI["rejectCall"]>
The WhatsAppAPI.rejectCall return value
terminate
terminate: () => ReturnType<WhatsAppAPI["rejectCall"]>
A method to easily terminate the call, after establishing the WebRTC connection.
Type Declaration
(): ReturnType<WhatsAppAPI["rejectCall"]>
Returns ReturnType<WhatsAppAPI["rejectCall"]>
The WhatsAppAPI.rejectCall return value
Remarks
This shouldn't be used within the OnCall callback, unless you expect your calls to be super short, wants to lock the main loop, or will pass the function as a callback to another method.
Whatsapp
Whatsapp: InstanceType<typeof WhatsAppAPI>
The WhatsAppAPI instance that emitted the event
