whatsapp-api-js - v6.1.0: OnSentArgs
Module: emitters
Type Alias OnSentArgs
type OnSentArgs = {
    held_for_quality_assessment?: boolean;
    id?: string;
    message: ClientMessage;
    offload: typeof offload;
    phoneID: string;
    request: ClientMessageRequest;
    response: ServerMessageResponse;
    to: string;
    type: string;
    Whatsapp: InstanceType<typeof WhatsAppAPI>;
}
Index
Properties
held_for_quality_assessment?
id?
message
offload
phoneID
request
response
to
type
Whatsapp
Properties
Optional held_for_quality_assessment
held_for_quality_assessment?: boolean
If true, the message send was delayed until quality can be validated and it will either be sent or dropped at this point. Undefined if the message_status property is not present in the response.
Optional id
id?: string
The message id
message
message: ClientMessage
The message object
offload
offload: typeof offload
Utility function for offloading code from the main thread, useful for long running tasks such as AI generation
phoneID
phoneID: string
The bot's phoneID from where the message was sent
request
request: ClientMessageRequest
The object sent to the server
response
response: ServerMessageResponse
The response from the server
to
to: string
The user's phone number
type
type: string
The message type
Whatsapp
Whatsapp: InstanceType<typeof WhatsAppAPI>
The WhatsAppAPI instance that emitted the event
