whatsapp-api-js - v4.0.0: Address
Module: whatsapp-api-js / messages
Class Address
Address API object
Hierarchy (view full)
ContactMultipleComponent
Address
Index
Constructors
constructor
Properties
city?
country?
country_code?
state?
street?
type?
zip?
Accessors
_many
Methods
_build
Constructors
constructor
new Address(country?, country_code?, state?, city?, street?, zip?, type?): Address
Builds an address object for a contact. A contact can contain multiple addresses objects.
Parameters
Optional country: string
Full country name
Optional country_code: string
Two-letter country abbreviation
Optional state: string
State abbreviation
Optional city: string
City name
Optional street: string
Street number and name
Optional zip: string
ZIP code
Optional type: string
Address type. Standard Values: HOME, WORK
Returns Address
Overrides ContactMultipleComponent.constructor
Properties
Optional Readonly city
city?: string
The city of the address
Optional Readonly country
country?: string
The country of the address
Optional Readonly country_code
country_code?: string
The country code of the address
Optional Readonly state
state?: string
The state of the address
Optional Readonly street
street?: string
The street of the address
Optional Readonly type
type?: string
The type of the address
Optional Readonly zip
zip?: string
The zip code of the address
Accessors
_many
get _many(): true
Returns true
Inherited from ContactMultipleComponent._many
Methods
_build
_build(): unknown
Returns unknown
Inherited from ContactMultipleComponent._build
