whatsapp-api-js - v1.0.0: Parameter
Module: messages
Class Parameter
Parameter API object
Hierarchy
Parameter
Index
Constructors
constructor
Properties
currency?
date_time?
document?
image?
text?
type
video?
Constructors
constructor
new Parameter(parameter: Text | Document | Image | Video | Currency | DateTime, whoami?: "header" | "body"): Parameter
Builds a parameter object for a HeaderComponent or BodyComponent. For Text parameter, the header component character limit is 60, and the body component character limit is 1024. For Document parameter, only PDF documents are supported for document-based message templates.
Throws
If parameter is not provided
Throws
If parameter is a Text and the parent component (whoami) is "header" and the text over 60 characters
Throws
If parameter is a Text and the parent component (whoami) is "body" and the text over 1024 characters
Parameters
parameter: Text | Document | Image | Video | Currency | DateTime
The parameter to be used in the template
Optional whoami: "header" | "body"
The parent component, used to check if a Text object is too long. Can be either 'header' or 'body'
Returns Parameter
Properties
Optional currency
currency?: Currency
The currency of the parameter
Optional date_time
date_time?: DateTime
The datetime of the parameter
Optional document
document?: Document
The document of the parameter
Optional image
image?: Image
The image of the parameter
Optional text
text?: string
The text of the parameter
type
type: "text" | "document" | "image" | "video" | "currency" | "date_time"
The type of the parameter
Optional video
video?: Video
The video of the parameter
