whatsapp-api-js - v1.0.0: default
Module: WhatsAppAPI
Class defaultAlpha
The main API Class
Hierarchy
default
Index
Constructors
constructor
Properties
appSecret?
fetch
on
parsed
secure
subtle?
token
v
webhookVerifyToken?
Methods
_authenicatedRequest
createQR
deleteMedia
deleteQR
fetchMedia
get
markAsRead
post
retrieveMedia
retrieveQR
sendMessage
updateQR
uploadMedia
Constructors
constructor
new default(__namedParameters: {
    appSecret?: string;
    parsed: boolean;
    ponyfill: {
        fetch?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>);
        subtle?: SubtleCrypto;
    };
    secure: boolean;
    token: string;
    v: string;
    webhookVerifyToken?: string;
}): default
Initiate the Whatsapp API app
Throws
If token is not defined
Throws
If appSecret is not defined and secure is true
Throws
If fetch is not defined in the enviroment and the provided ponyfill isn't a function
Throws
If v is not a string
Parameters
__namedParameters: {
    appSecret?: string;
    parsed: boolean;
    ponyfill: {
        fetch?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>);
        subtle?: SubtleCrypto;
    };
    secure: boolean;
    token: string;
    v: string;
    webhookVerifyToken?: string;
}
Optional appSecret?: string
The app secret, given at setup
parsed: boolean
Whether to return a pre-processed response from the API or the raw fetch response. Intended for low level debugging.
ponyfill: {
    fetch?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>);
    subtle?: SubtleCrypto;
}
The ponyfills to use
Example
```
import { fetch } from "undici";
import { subtle } from "node:crypto";
const api = new WhatsAppAPI({
    token: "my-token",
    appSecret: "my-app-secret",
    ponyfill: {
        fetch,
        subtle
    }
});
```
Optional fetch?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
(input: RequestInfo, init?: RequestInit): Promise<Response>
The fetch ponyfill to use for the requests. If not specified, it defaults to the fetch function from the enviroment.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional subtle?: SubtleCrypto
The verify ponyfill to use for the signatures. If not specified, it defaults to the verify function from node:crypto
secure: boolean
If set to false, none of the API checks will be performed, and the API will be used in a less secure way. Defaults to true.
token: string
The API token, given at setup. It can be either a temporal token or a permanent one.
v: string
The version of the API, defaults to v16.0
Optional webhookVerifyToken?: string
The webhook verify token, configured at setup
Returns default
Properties
Optional appSecret
appSecret?: string
The app secret
fetch
fetch: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
The fetch function for the requests
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
on
on: {
    message?: OnMessage;
    sent?: OnSent;
    status?: OnStatus;
}
The callbacks for the events (message, sent, status)
Example
```
const Whatsapp = new WhatsAppAPI({
    token: "my-token",
    appSecret: "my-app-secret"
});
// Set the callback
Whatsapp.on.message = ({ from, phoneID }) => console.log(`Message from ${from} to bot ${phoneID}`);
// Remove the callback
Whatsapp.on.message = undefined;
```
Type declaration
Optional message?: OnMessage
Optional sent?: OnSent
Optional status?: OnStatus
parsed
parsed: boolean
If true, API operations will return the fetch promise instead. Intended for low level debugging.
secure
secure: boolean
If false, the API will be used in a less secure way, reducing the need for appSecret. Defaults to true.
Optional subtle
subtle?: SubtleCrypto
The CryptoSubtle library for checking the signatures
token
token: string
The API token
v
v: string
The API version to use
Optional webhookVerifyToken
webhookVerifyToken?: string
The webhook verify token
Methods
_authenicatedRequest
_authenicatedRequest(url: string | Request | URL): Promise<Response>
Internal
Make an authenticated request to any url. When using this method, be sure to pass a trusted url, since the request will be authenticated with the token.
Returns
The fetch response
Throws
If url is not specified
Parameters
url: string | Request | URL
The url to request to
Returns Promise<Response>
createQR
createQR(phoneID: string, message: string, format?: "png" | "svg"): Promise<Response | ServerCreateQRResponse>
Generate a QR code for sharing the bot
Returns
The server response
Parameters
phoneID: string
The bot's phone ID
message: string
The quick message on the QR code
format: "png" | "svg" = "png"
The format of the QR code
Returns Promise<Response | ServerCreateQRResponse>
deleteMedia
deleteMedia(id: string, phoneID?: string): Promise<Response | ServerMediaDeleteResponse>
Delete a Media object with an ID
Returns
The server response
Parameters
id: string
The Media's ID
Optional phoneID: string
Business phone number ID. If included, the operation will only be processed if the ID matches the ID of the business phone number that the media was uploaded on.
Returns Promise<Response | ServerMediaDeleteResponse>
deleteQR
deleteQR(phoneID: string, id: string): Promise<Response | ServerDeleteQRResponse>
Delete a QR code of the bot
Returns
The server response
Parameters
phoneID: string
The bot's phone ID
id: string
The QR's id to delete
Returns Promise<Response | ServerDeleteQRResponse>
fetchMedia
fetchMedia(url: string): Promise<Response>
Get a Media fetch from an url. When using this method, be sure to pass a trusted url, since the request will be authenticated with the token.
Returns
The fetch raw response
Throws
If url is not a valid url
Example
```
import WhatsAppAPI from "whatsapp-api-js";
const token = "token";
const appSecret = "appSecret";
const Whatsapp = new WhatsAppAPI({ token, appSecret });
const id = "mediaID";
const { url } = await Whatsapp.retrieveMedia(id);
const response = Whatsapp.fetchMedia(url);
```
Parameters
url: string
The Media's url
Returns Promise<Response>
get
get(params: GetParams): string
GET helper, must be called inside the get function of your code. Used once at the first webhook setup.
Returns
The challenge string, it must be the http response body
Throws
500 if webhookVerifyToken is not specified
Throws
400 if the request is missing data
Throws
403 if the verification tokens don't match
Parameters
params: GetParams
The request object sent by Whatsapp
Returns string
markAsRead
markAsRead(phoneID: string, messageId: string): Promise<Response | ServerMarkAsReadResponse>
Mark a message as read
Returns
The server response
Parameters
phoneID: string
The bot's phone ID
messageId: string
The message ID
Returns Promise<Response | ServerMarkAsReadResponse>
post
post(data: PostData, raw_body?: string, signature?: string): Promise<200>
POST helper, must be called inside the post function of your code. When setting up the webhook, only subscribe to messages. Other subscritions support might be added later.
Returns
200, it's the expected http/s response code
Throws
500 if secure and the appSecret isn't specified
Throws
501 if secure and node:crypto verify method or ponyfill isn't available
Throws
400 if secure and the rawBody is missing
Throws
401 if secure and the signature is missing
Throws
401 if secure and the signature doesn't match the hash
Throws
400 if the POSTed data is not a valid Whatsapp API request
Parameters
data: PostData
The POSTed data object sent by Whatsapp
Optional raw_body: string
The raw body of the POST request
Optional signature: string
The X-Hub-Signature-256 header signature sent by Whatsapp
Returns Promise<200>
retrieveMedia
retrieveMedia(id: string, phoneID?: string): Promise<Response | ServerMediaRetrieveResponse>
Get a Media object data with an ID
Returns
The server response
Parameters
id: string
The Media's ID
Optional phoneID: string
Business phone number ID. If included, the operation will only be processed if the ID matches the ID of the business phone number that the media was uploaded on.
Returns Promise<Response | ServerMediaRetrieveResponse>
retrieveQR
retrieveQR(phoneID: string, id?: string): Promise<Response | ServerRetrieveQRResponse>
Get one or many QR codes of the bot
Returns
The server response
Parameters
phoneID: string
The bot's phone ID
Optional id: string
The QR's id to find. If not specified, all QRs will be returned
Returns Promise<Response | ServerRetrieveQRResponse>
sendMessage
sendMessage(phoneID: string, to: string, message: ClientMessage | ClientMessageBuiltin, context?: string): Promise<ServerMessageResponse | Response>
Send a Whatsapp message
Returns
The server response
Parameters
phoneID: string
The bot's phone ID
to: string
The user's phone number
message: ClientMessage | ClientMessageBuiltin
A Whatsapp component, built using the corresponding module for each type of message.
Optional context: string
The message ID of the message to reply to
Returns Promise<ServerMessageResponse | Response>
updateQR
updateQR(phoneID: string, id: string, message: string): Promise<Response | ServerUpdateQRResponse>
Update a QR code of the bot
Returns
The server response
Parameters
phoneID: string
The bot's phone ID
id: string
The QR's id to edit
message: string
The new quick message for the QR code
Returns Promise<Response | ServerUpdateQRResponse>
uploadMedia
uploadMedia(phoneID: string, form: unknown, check?: boolean): Promise<Response | ServerMediaUploadResponse>
Upload a Media to the server
Returns
The server response
Throws
If check is set to true and form is not a FormData
Throws
If check is set to true and the form doesn't have valid required properties (file, type)
Throws
If check is set to true and the form file is too big for the file type
Example
```
import WhatsAppAPI from "whatsapp-api-js";
const token = "token";
const appSecret = "appSecret";
const Whatsapp = new WhatsAppAPI({ token, appSecret });
// If required:
// import FormData from "undici";
// import { Blob } from "node:buffer";
const form = new FormData();
// If you don't mind reading the whole file into memory:
form.set("file", new Blob([fs.readFileSync("image.png")], "image/png"));
// If you do, you will need to use streams. The module "form-data",
// although not spec compliant (hence needing to set check to false),
// has an easy way to do this:
// form.append("file", fs.createReadStream("image.png"), { contentType: "image/png" });
console.log(await Whatsapp.uploadMedia("phoneID", form));
// Expected output: { id: "mediaID" }
```
Parameters
phoneID: string
The bot's phone ID
form: unknown
The Media's FormData. Must have a 'file' property with the file to upload as a blob and a valid mime-type in the 'type' field of the blob. Example for Node ^18: new FormData().set("file", new Blob([stringOrFileBuffer], "image/png")); Previous versions of Node will need an external FormData, such as undici's. To use non spec complaints versions of FormData (eg: form-data) or Blob set the 'check' parameter to false.
check: boolean = true
If the FormData should be checked before uploading. The FormData must have the method .get("name") to work with the checks. If it doesn't (for example, using the module "form-data"), set this to false.
Returns Promise<Response | ServerMediaUploadResponse>
