whatsapp-api-js - v6.0.0: OnMessageArgs
Module: emitters
Type Alias OnMessageArgs
type OnMessageArgs = {
    block: () => ReturnType<WhatsAppAPI["blockUser"]>;
    from: string;
    message: ServerMessage;
    name?: string;
    offload: typeof offload;
    phoneID: string;
    raw: PostData;
    received: (
        indicator?: ClientTypingIndicators,
    ) => ReturnType<WhatsAppAPI["markAsRead"]>;
    reply: (
        response: ClientMessage,
        context?: boolean,
        biz_opaque_callback_data?: string,
    ) => Promise<ServerMessageResponse | Response>;
    Whatsapp: InstanceType<typeof WhatsAppAPI>;
}
Index
Properties
block
from
message
name?
offload
phoneID
raw
received
reply
Whatsapp
Properties
block
block: () => ReturnType<WhatsAppAPI["blockUser"]>
Block the user who sent the message
Type declaration
(): ReturnType<WhatsAppAPI["blockUser"]>
Returns ReturnType<WhatsAppAPI["blockUser"]>
The WhatsAppAPI.blockUser return value
from
from: string
The user's phone number
message
message: ServerMessage
The messages object
Optional name
name?: string
The username
offload
offload: typeof offload
Utility function for offloading code from the main thread, useful for long running tasks such as AI generation
phoneID
phoneID: string
The bot's phoneID
raw
raw: PostData
The raw data from the API
received
received: (
    indicator?: ClientTypingIndicators,
) => ReturnType<WhatsAppAPI["markAsRead"]>
Mark the received message as read, and optionally display a typing indicator
Type declaration
(indicator?: ClientTypingIndicators): ReturnType<WhatsAppAPI["markAsRead"]>
Parameters
Optional indicator: ClientTypingIndicators
The type of reply indicator
Returns ReturnType<WhatsAppAPI["markAsRead"]>
The WhatsAppAPI.markAsRead return value
reply
reply: (
    response: ClientMessage,
    context?: boolean,
    biz_opaque_callback_data?: string,
) => Promise<ServerMessageResponse | Response>
A method to easily reply to the user who sent the message
Type declaration
(
    response: ClientMessage,
    context?: boolean,
    biz_opaque_callback_data?: string,
): Promise<ServerMessageResponse | Response>
Parameters
response: ClientMessage
The message to send as a reply
Optional context: boolean
Wether to mention the current message, defaults to false
Optional biz_opaque_callback_data: string
An arbitrary 512B string, useful for tracking
Returns Promise<ServerMessageResponse | Response>
The WhatsAppAPI.sendMessage return value
Whatsapp
Whatsapp: InstanceType<typeof WhatsAppAPI>
The WhatsAppAPI instance that emitted the event
