whatsapp-api-js - v5.3.0: OnStatusArgs
Module: emitters
Type Alias OnStatusArgs
type OnStatusArgs = {
    biz_opaque_callback_data?: string;
    conversation?: ServerConversation;
    error?: ServerError;
    id: string;
    offload: typeof offload;
    phone: string;
    phoneID: string;
    pricing?: ServerPricing;
    raw: PostData;
    status: string;
    timestamp: string;
    Whatsapp: InstanceType<typeof WhatsAppAPI>;
}
Index
Properties
biz_opaque_callback_data?
conversation?
error?
id
offload
phone
phoneID
pricing?
raw
status
timestamp
Whatsapp
Properties
Optional biz_opaque_callback_data
biz_opaque_callback_data?: string
Arbitrary string included in sent messages
Optional conversation
conversation?: ServerConversation
The conversation object
Optional error
error?: ServerError
The error object
id
id: string
The message ID
offload
offload: typeof offload
Utility function for offloading code from the main thread, useful for long running tasks such as AI generation
phone
phone: string
The user's phone number
phoneID
phoneID: string
The bot's phoneID
Optional pricing
pricing?: ServerPricing
The pricing object
raw
raw: PostData
The raw data from the API
status
status: string
The message status
timestamp
timestamp: string
The message timestamp
Whatsapp
Whatsapp: InstanceType<typeof WhatsAppAPI>
The WhatsAppAPI instance that emitted the event
