whatsapp-api-js - v6.2.0: OnCallTerminateArgs
Module: emitters
Type Alias OnCallTerminateArgs
type OnCallTerminateArgs = {
    call: ServerCallTerminate;
    from: string;
    name?: string;
    offload: typeof offload;
    phoneID: string;
    raw: PostData;
    Whatsapp: InstanceType<typeof WhatsAppAPI>;
}
Index
Properties
call
from
name?
offload
phoneID
raw
Whatsapp
Properties
call
call: ServerCallTerminate
The terminated call object
from
from: string
The user's phone number
Optional name
name?: string
The username
offload
offload: typeof offload
Utility function for offloading code from the main thread, useful for long running tasks such as AI generation
phoneID
phoneID: string
The bot's phoneID
raw
raw: PostData
The raw data from the API
Whatsapp
Whatsapp: InstanceType<typeof WhatsAppAPI>
The WhatsAppAPI instance that emitted the event
