whatsapp-api-js - v6.2.0: API
Module: apis / Call
Interface API
interface API {
    acceptCall(
        phoneID: string,
        callID: `wacid.${string}`,
        sdp: string,
        biz_opaque_callback_data?: string,
    ): Promise<ServerAcceptCallResponse>;
    initiateCall(
        phoneID: string,
        to: string,
        sdp: string,
        biz_opaque_callback_data?: string,
    ): Promise<ServerInitiateCallResponse>;
    preacceptCall(
        phoneID: string,
        callID: `wacid.${string}`,
        sdp: string,
    ): Promise<ServerPreacceptCallResponse>;
    rejectCall(
        phoneID: string,
        callID: `wacid.${string}`,
    ): Promise<ServerRejectCallResponse>;
    terminateCall(
        phoneID: string,
        callID: `wacid.${string}`,
    ): Promise<ServerTerminateCallResponse>;
}
Implemented by
WhatsAppAPI
Index
Methods
acceptCall
initiateCall
preacceptCall
rejectCall
terminateCall
Methods
acceptCall
acceptCall(
    phoneID: string,
    callID: `wacid.${string}`,
    sdp: string,
    biz_opaque_callback_data?: string,
): Promise<ServerAcceptCallResponse>
Beta
Accept a call, after opening the WebRTC connection.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
sdp: string
The SDP invitation string (RFC 8866)
Optional biz_opaque_callback_data: string
An arbitrary 512B string, useful for tracking (length not checked by the framework)
Returns Promise<ServerAcceptCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
initiateCall
initiateCall(
    phoneID: string,
    to: string,
    sdp: string,
    biz_opaque_callback_data?: string,
): Promise<ServerInitiateCallResponse>
Beta
Initiate a call.
Parameters
phoneID: string
The bot's phone ID
to: string
The callee phone number
sdp: string
The SDP invitation string (RFC 8866)
Optional biz_opaque_callback_data: string
An arbitrary 512B string, useful for tracking (length not checked by the framework)
Returns Promise<ServerInitiateCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/reference#initiate-call
preacceptCall
preacceptCall(
    phoneID: string,
    callID: `wacid.${string}`,
    sdp: string,
): Promise<ServerPreacceptCallResponse>
Beta
Pre-accept a call, before attempting to open the WebRTC connection.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
sdp: string
The SDP invitation string (RFC 8866)
Returns Promise<ServerPreacceptCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
rejectCall
rejectCall(
    phoneID: string,
    callID: `wacid.${string}`,
): Promise<ServerRejectCallResponse>
Beta
Reject a call, before attempting to open the WebRTC connection.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
Returns Promise<ServerRejectCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
terminateCall
terminateCall(
    phoneID: string,
    callID: `wacid.${string}`,
): Promise<ServerTerminateCallResponse>
Beta
Terminate a call.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
Returns Promise<ServerTerminateCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
