whatsapp-api-js - v6.2.0: WhatsAppAPIMiddleware
Module: middleware
Class WhatsAppAPIMiddlewareAbstract
The abstract class for the middlewares, it extends the WhatsAppAPI class and defines the handle_post and handle_get methods for its childs.
Hierarchy (View Summary)
WhatsAppAPI<void>
WhatsAppAPIMiddleware
ExpressMiddleware
AdonisMiddleware
WebStandardMiddleware
NodeHTTPMiddleware
Index
Constructors
constructor
Properties
on
Methods
$$apiFetch$$
acceptCall
blockUser
broadcastMessage
createQR
deleteMedia
deleteQR
fetchMedia
get
handle_get
handle_post
initiateCall
markAsRead
post
preacceptCall
rejectCall
retrieveMedia
retrieveQR
sendMessage
terminateCall
unblockUser
updateQR
uploadMedia
verifyRequestSignature
offload
Constructors
constructor
new WhatsAppAPIMiddleware(
    __namedParameters: WhatsAppAPIConstructorArguments,
): WhatsAppAPIMiddleware
Main entry point for the API.
It's highly recommended reading the named parameters docs at types.TheBasicConstructorArguments, at least for token, appSecret and webhookVerifyToken properties, which are the most common in normal usage.
The other parameters are used for fine tunning the framework, such as ponyfill, which allows the code to execute on platforms that are missing standard APIs such as fetch and crypto.
Parameters
__namedParameters: WhatsAppAPIConstructorArguments
Returns WhatsAppAPIMiddleware
Example
```
import { WhatsAppAPI } from "whatsapp-api-js";
const Whatsapp = new WhatsAppAPI({
   token: "YOUR_TOKEN",
   appSecret: "YOUR_APP_SECRET"
});
```
Throws
If fetch is not defined in the enviroment and the provided ponyfill isn't a function
Throws
If secure is true, crypto.subtle is not defined in the enviroment and the provided ponyfill isn't an object
Inherited from WhatsAppAPI.constructor
Properties
on
on: {
    call: {
        connect?: OnCallConnect<void>;
        status?: OnCallStatus<void>;
        terminate?: OnCallTerminate<void>;
    };
    message?: OnMessage<void>;
    sent?: OnSent;
    status?: OnStatus<void>;
} = ...
The callbacks for the events (message, sent, status, call)
Example
```
const Whatsapp = new WhatsAppAPI({
    token: "my-token",
    appSecret: "my-app-secret"
});
// Set the callback
Whatsapp.on.message = ({ from, phoneID }) => console.log(`Message from ${from} to bot ${phoneID}`);
// If you need to disable the callback:
// Whatsapp.on.message = undefined;
```
Inherited from WhatsAppAPI.on
Methods
$$apiFetch$$
$$apiFetch$$(
    url: string | URL | Request,
    options?: RequestInit,
): Promise<Response>
Make an authenticated request to any url. When using this method, be sure to pass a trusted url, since the request will be authenticated with the token.
It's strongly recommended NOT using this method as you might risk exposing your API key accidentally, but it's here in case you need a specific API operation which is not implemented by the library.
Parameters
url: string | URL | Request
The url to fetch
options: RequestInit = {}
The fetch options (headers.Authorization is already included)
Returns Promise<Response>
The fetch response
Inherited from WhatsAppAPI.$$apiFetch$$
acceptCall
acceptCall(
    phoneID: string,
    callID: `wacid.${string}`,
    sdp: string,
    biz_opaque_callback_data?: string,
): Promise<ServerAcceptCallResponse>
Beta
Accept a call, after opening the WebRTC connection.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
sdp: string
The SDP invitation string (RFC 8866)
Optional biz_opaque_callback_data: string
An arbitrary 512B string, useful for tracking (length not checked by the framework)
Returns Promise<ServerAcceptCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
Inherited from WhatsAppAPI.acceptCall
blockUser
blockUser(phoneID: string, ...users: string[]): Promise<ServerBlockResponse>
Block a user from sending messages to the bot
The block API has 2 restrictions:
You can only block users that have messaged your business in the last 24 hours
You can only block up to 64k users
Parameters
phoneID: string
The bot's phone ID from which to block
...users: string[]
The user phone numbers to block (the API doesn't fail if it's empty)
Returns Promise<ServerBlockResponse>
The server response
Inherited from WhatsAppAPI.blockUser
broadcastMessage
broadcastMessage(
    phoneID: string,
    to: string[],
    message: ClientMessage,
    batch_size: number,
    delay: number,
): Promise<ServerMessageResponse>[]
Send a Whatsapp message to multiple phone numbers.
In order to avoid reaching the API rate limit, this method will send the messages in batches of 50 per second by default, but this can be changed using the batch_size and delay parameters.
The API rate limit can be increased by contacting Facebook as explained here.
Parameters
phoneID: string
The bot's phone ID
to: string[]
The users' phone numbers
message: ClientMessage
A Whatsapp message, built using the corresponding module for each type of message.
batch_size: number
The number of messages to send per batch
delay: number
The delay between each batch of messages in milliseconds
Returns Promise<ServerMessageResponse>[]
The server's responses
Example
```
import { WhatsAppAPI } from "whatsapp-api-js";
import { Text } from "whatsapp-api-js/messages/text";
const Whatsapp = new WhatsAppAPI({
    token: "YOUR_TOKEN",
    appSecret: "YOUR_APP_SECRET"
});
const phoneID = "YOUR_BOT_NUMBER";
const users = ["YOUR_USER1_NUMBER", "YOUR_USER2_NUMBER"];
const message = new Text("Hello World");
const responses = Whatsapp.broadcastMessage(phoneID, users, message);
Promise.all(responses).then(console.log);
```
Throws
if batch_size is lower than 1
Throws
if delay is lower than 0
Inherited from WhatsAppAPI.broadcastMessage
broadcastMessage<T>(
    phoneID: string,
    to: T[],
    message_builder: (data: T) => [string, ClientMessage],
    batch_size: number,
    delay: number,
): Promise<ServerMessageResponse>[]
Type Parameters
T
The type of the data to be used in the message builder
Parameters
phoneID: string
The bot's phone ID
to: T[]
The users' data
message_builder: (data: T) => [string, ClientMessage]
A Whatsapp message builder, it returns an array with the phone number and the message.
batch_size: number
The number of messages to send per batch
delay: number
The delay between each batch of messages in milliseconds
Returns Promise<ServerMessageResponse>[]
The server's responses
Example
```
import { WhatsAppAPI } from "whatsapp-api-js";
import { Text } from "whatsapp-api-js/messages/text";
const Whatsapp = new WhatsAppAPI({
    token: "YOUR_TOKEN",
    appSecret: "YOUR_APP_SECRET"
});
const phoneID = "YOUR_BOT_NUMBER";
const users = [{ user: "USER1_ID" }, { user: "USER2_ID" }];
const message_builder = ({ user }) => [DB.fetch(user).phone, new Text(`Hello ${user}`)];
const responses = Whatsapp.broadcastMessage(phoneID, users, message);
Promise.all(responses).then(console.log);
```
Throws
if batch_size is lower than 1
Throws
if delay is lower than 0
Inherited from WhatsAppAPI.broadcastMessage
createQR
createQR(
    phoneID: string,
    message: string,
    format?: "png" | "svg",
): Promise<ServerCreateQRResponse>
Generate a QR code for sharing the bot
Parameters
phoneID: string
The bot's phone ID
message: string
The quick message on the QR code
format: "png" | "svg" = "png"
The format of the QR code
Returns Promise<ServerCreateQRResponse>
The server response
Inherited from WhatsAppAPI.createQR
deleteMedia
deleteMedia(id: string, phoneID?: string): Promise<ServerMediaDeleteResponse>
Delete a Media object with an ID
Parameters
id: string
The Media's ID
Optional phoneID: string
Business phone number ID. If included, the operation will only be processed if the ID matches the ID of the business phone number that the media was uploaded on.
Returns Promise<ServerMediaDeleteResponse>
The server response
Inherited from WhatsAppAPI.deleteMedia
deleteQR
deleteQR(phoneID: string, id: string): Promise<ServerDeleteQRResponse>
Delete a QR code of the bot
Parameters
phoneID: string
The bot's phone ID
id: string
The QR's id to delete
Returns Promise<ServerDeleteQRResponse>
The server response
Inherited from WhatsAppAPI.deleteQR
fetchMedia
fetchMedia(url: string): Promise<Response>
Get a Media fetch from an url. When using this method, be sure to pass a trusted url, since the request will be authenticated with the token.
Parameters
url: string
The Media's url
Returns Promise<Response>
The fetch raw response
Example
```
import { WhatsAppAPI } from "whatsapp-api-js";
const token = "token";
const appSecret = "appSecret";
const Whatsapp = new WhatsAppAPI({ token, appSecret });
const id = "mediaID";
const { url } = await Whatsapp.retrieveMedia(id);
const response = Whatsapp.fetchMedia(url);
```
Throws
If url is not a valid url
Inherited from WhatsAppAPI.fetchMedia
get
get(params: GetParams): string
GET helper, must be called inside the get function of your code. Used once at the first webhook setup.
Parameters
params: GetParams
The request object sent by Whatsapp
Returns string
The challenge string, it must be the http response body
Example
```
// Simple http example implementation with Whatsapp.get() on Node@^19
import { WhatsAppAPI } from "whatsapp-api-js";
import { WhatsAppAPIError } from "whatsapp-api-js/errors";
import { NodeNext } from "whatsapp-api-js/setup/node";
import { createServer } from "http";
const token = "token";
const appSecret = "appSecret";
const Whatsapp = new WhatsAppAPI(NodeNext({ token, appSecret }));
function handler(req, res) {
    if (req.method == "GET") {
        const params = new URLSearchParams(req.url.split("?")[1]);
        try {
            const response = Whatsapp.get(Object.fromEntries(params));
            res.writeHead(200, {"Content-Type": "text/html"});
            res.write(response);
        } catch (err) {
            res.writeHead(err instanceof WhatsAppAPIError ? err.httpStatus : 500);
        }
        res.end();
    } else res.writeHead(501).end();
};
const server = createServer(handler);
server.listen(3000);
```
Throws
Class Errors.WhatsAppAPIMissingVerifyTokenError if webhookVerifyToken is not specified
Throws
Class Errors.WhatsAppAPIMissingSearchParamsError if the request is missing data
Throws
Class Errors.WhatsAppAPIFailedToVerifyTokenError if the verification tokens don't match
Inherited from WhatsAppAPI.get
Abstract handle_get
handle_get(...a: unknown[]): string
This method should be called when the server receives a GET request. Each child implements it differently depending on the framework.
Parameters
...a: unknown[]
Returns string
The challenge string to be sent to the client
Throws
The error code
Abstract handle_post
handle_post(...a: unknown[]): Promise<number>
This method should be called when the server receives a POST request. Each child implements it differently depending on the framework.
Parameters
...a: unknown[]
Returns Promise<number>
The status code to be sent to the client
initiateCall
initiateCall(
    phoneID: string,
    to: string,
    sdp: string,
    biz_opaque_callback_data?: string,
): Promise<ServerInitiateCallResponse>
Beta
Initiate a call.
Parameters
phoneID: string
The bot's phone ID
to: string
The callee phone number
sdp: string
The SDP invitation string (RFC 8866)
Optional biz_opaque_callback_data: string
An arbitrary 512B string, useful for tracking (length not checked by the framework)
Returns Promise<ServerInitiateCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/reference#initiate-call
Inherited from WhatsAppAPI.initiateCall
markAsRead
markAsRead(
    phoneID: string,
    messageId: string,
    indicator?: "text",
): Promise<ServerMarkAsReadResponse>
Mark a message as read, and optionally include a reply indicator
Parameters
phoneID: string
The bot's phone ID
messageId: string
The message ID
Optional indicator: "text"
The type of reply indicator
Returns Promise<ServerMarkAsReadResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/typing-indicators
Inherited from WhatsAppAPI.markAsRead
post
post(
    data: PostData,
    raw_body: string,
    signature: string,
): Promise<void | undefined>
POST helper, must be called inside the post function of your server. When setting up the webhook, you can subscribe to messages and calls. Unexpected events will throw an Errors.WhatsAppAPIUnexpectedError.
raw_body and signature are required when secure is true on initialization (default).
Parameters
data: PostData
The POSTed data object sent by Whatsapp
raw_body: string
The raw body of the POST request
signature: string
The x-hub-signature-256 header signature sent by Whatsapp
Returns Promise<void | undefined>
The emitter's return value, undefined if the corresponding emitter isn't set
Example
```
// author arivanbastos on issue #114
// Simple http example implementation with Whatsapp.post() on Node@^19
import { WhatsAppAPI } from "whatsapp-api-js";
import { WhatsAppAPIError } from "whatsapp-api-js/errors";
import { NodeNext } from "whatsapp-api-js/setup/node";
import { createServer } from "http";
const token = "token";
const appSecret = "appSecret";
const Whatsapp = new WhatsAppAPI<number>(NodeNext({ token, appSecret }));
function handler(req, res) {
    if (req.method == "POST") {
        const chunks = [];
        req.on("data", (chunk) => chunks.push(chunk));
        req.on("end", async () => {
            const body = Buffer.concat(chunks).toString();
            try {
                const response = await Whatsapp.post(JSON.parse(body), body, req.headers["x-hub-signature-256"]);
                res.writeHead(response);
            } catch (err) {
                res.writeHead(err instanceof WhatsAppAPIError ? err.httpStatus : 500);
            }
            res.end();
        });
    } else res.writeHead(501).end();
};
Whatsapp.on.message = ({ phoneID, from, message, name, reply, offload }) => {
    console.log(`User ${name} (${from}) sent to bot ${phoneID} a(n) ${message.type}`);
    offload(() => reply(new Text("Hello!")));
    return 202;
};
const server = createServer(handler);
server.listen(3000);
```
Throws
Class Errors.WhatsAppAPIMissingRawBodyError if the raw body is missing
Throws
Class Errors.WhatsAppAPIMissingSignatureError if the signature is missing
Throws
Class Errors.WhatsAppAPIMissingAppSecretError if the appSecret isn't defined
Throws
Class Errors.WhatsAppAPIMissingCryptoSubtleError if crypto.subtle or ponyfill isn't available
Throws
Class Errors.WhatsAppAPIFailedToVerifyError if the signature doesn't match the hash
Throws
Class Errors.WhatsAppAPIUnexpectedError if the POSTed data is not a valid Whatsapp API request
Throws
Any error generated within the user's callbacks
Throws
Class Errors.WhatsAppAPIUnexpectedError if the POSTed data is valid but not a message or status update (ignored)
Inherited from WhatsAppAPI.post
post(data: PostData): Promise<void | undefined>
POST helper, must be called inside the post function of your server. When setting up the webhook, you can subscribe to messages and calls. Unexpected events will throw an Errors.WhatsAppAPIUnexpectedError.
raw_body and signature are NOT required when secure is false on initialization.
Parameters
data: PostData
The POSTed data object sent by Whatsapp
Returns Promise<void | undefined>
The emitter's return value, undefined if the corresponding emitter isn't set
Deprecated
The method isn't deprecated, but it's strongly discouraged to use the server without signature verification. It's a security risk.
Provide an appSecret and set secure to true on WhatsAppAPI initialization.
Throws
Class Errors.WhatsAppAPIUnexpectedError if the POSTed data is not a valid Whatsapp API request
Throws
Any error generated within the user's callbacks
Throws
Class Errors.WhatsAppAPIUnexpectedError if the POSTed data is valid but not a message, call or status update (ignored)
Inherited from WhatsAppAPI.post
preacceptCall
preacceptCall(
    phoneID: string,
    callID: `wacid.${string}`,
    sdp: string,
): Promise<ServerPreacceptCallResponse>
Beta
Pre-accept a call, before attempting to open the WebRTC connection.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
sdp: string
The SDP invitation string (RFC 8866)
Returns Promise<ServerPreacceptCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
Inherited from WhatsAppAPI.preacceptCall
rejectCall
rejectCall(
    phoneID: string,
    callID: `wacid.${string}`,
): Promise<ServerRejectCallResponse>
Beta
Reject a call, before attempting to open the WebRTC connection.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
Returns Promise<ServerRejectCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
Inherited from WhatsAppAPI.rejectCall
retrieveMedia
retrieveMedia(
    id: string,
    phoneID?: string,
): Promise<ServerMediaRetrieveResponse>
Get a Media object data with an ID
Parameters
id: string
The Media's ID
Optional phoneID: string
Business phone number ID. If included, the operation will only be processed if the ID matches the ID of the business phone number that the media was uploaded on.
Returns Promise<ServerMediaRetrieveResponse>
The server response
See
fetchMedia
Inherited from WhatsAppAPI.retrieveMedia
retrieveQR
retrieveQR(phoneID: string, id?: string): Promise<ServerRetrieveQRResponse>
Get one or many QR codes of the bot
Parameters
phoneID: string
The bot's phone ID
Optional id: string
The QR's id to find. If not specified, all QRs will be returned
Returns Promise<ServerRetrieveQRResponse>
The server response
Inherited from WhatsAppAPI.retrieveQR
sendMessage
sendMessage(
    phoneID: string,
    to: string,
    message: ClientMessage,
    context?: string,
    biz_opaque_callback_data?: string,
): Promise<ServerMessageResponse>
Send a Whatsapp message
Parameters
phoneID: string
The bot's phone ID
to: string
The user's phone number
message: ClientMessage
A Whatsapp message, built using the corresponding module for each type of message.
Optional context: string
The message ID of the message to reply to
Optional biz_opaque_callback_data: string
An arbitrary 512B string, useful for tracking (length not checked by the framework)
Returns Promise<ServerMessageResponse>
The server response
Example
```
import { WhatsAppAPI } from "whatsapp-api-js";
import { Text } from "whatsapp-api-js/messages/text";
const Whatsapp = new WhatsAppAPI({
    token: "YOUR_TOKEN",
    appSecret: "YOUR_APP_SECRET"
});
Whatsapp.sendMessage(
    "BOT_PHONE_ID",
    "USER_PHONE",
    new Text("Hello World")
).then(console.log);
```
Inherited from WhatsAppAPI.sendMessage
terminateCall
terminateCall(
    phoneID: string,
    callID: `wacid.${string}`,
): Promise<ServerTerminateCallResponse>
Beta
Terminate a call.
Parameters
phoneID: string
The bot's phone ID
callID: `wacid.${string}`
The call ID
Returns Promise<ServerTerminateCallResponse>
The server response
See
https://developers.facebook.com/docs/whatsapp/cloud-api/calling/user-initiated-calls
Inherited from WhatsAppAPI.terminateCall
unblockUser
unblockUser(phoneID: string, ...users: string[]): Promise<ServerUnblockResponse>
Unblock a user from the bot's block list
Parameters
phoneID: string
The bot's phone ID from which to unblock
...users: string[]
The user phone numbers to unblock (the API doesn't fail if it's empty)
Returns Promise<ServerUnblockResponse>
The server response
Remarks
Contrary to blocking, unblocking isn't restricted by the 24 hours rule
Inherited from WhatsAppAPI.unblockUser
updateQR
updateQR(
    phoneID: string,
    id: string,
    message: string,
): Promise<ServerUpdateQRResponse>
Update a QR code of the bot
Parameters
phoneID: string
The bot's phone ID
id: string
The QR's id to edit
message: string
The new quick message for the QR code
Returns Promise<ServerUpdateQRResponse>
The server response
Inherited from WhatsAppAPI.updateQR
uploadMedia
uploadMedia(
    phoneID: string,
    form: unknown,
    check?: boolean,
): Promise<ServerMediaUploadResponse>
Upload a Media to the API server
Parameters
phoneID: string
The bot's phone ID
form: unknown
The Media's FormData. Must have a 'file' property with the file to upload as a blob and a valid mime-type in the 'type' field of the blob. Example for Node ^18: new FormData().set("file", new Blob([stringOrFileBuffer], "image/png"));. Previous versions of Node will need an external FormData, such as undici's. To use non spec complaints versions of FormData (eg: form-data) or Blob set the 'check' parameter to false.
check: boolean = true
Wether the FormData should be checked before uploading. The FormData must have the method .get("name") to work with the checks. If it doesn't (for example, using the module "form-data"), set this to false.
Returns Promise<ServerMediaUploadResponse>
The server response
Example
```
// author ekoeryanto on issue #322
import { WhatsAppAPI } from "whatsapp-api-js";
const token = "token";
const appSecret = "appSecret";
const Whatsapp = new WhatsAppAPI({ token, appSecret });
const url = "https://example.com/image.png";
const image = await fetch(url);
const blob = await image.blob();
// If required:
// import FormData from "undici";
const form = new FormData();
form.set("file", blob);
console.log(await Whatsapp.uploadMedia("phoneID", form));
// Expected output: { id: "mediaID" }
```
Example
```
import { WhatsAppAPI } from "whatsapp-api-js";
const token = "token";
const appSecret = "appSecret";
const Whatsapp = new WhatsAppAPI({ token, appSecret });
// If required:
// import FormData from "undici";
// import { Blob } from "node:buffer";
const form = new FormData();
// If you don't mind reading the whole file into memory:
form.set("file", new Blob([fs.readFileSync("image.png")], "image/png"));
// If you do, you will need to use streams. The module "form-data",
// although not spec compliant (hence needing to set check to false),
// has an easy way to do this:
// form.append("file", fs.createReadStream("image.png"), { contentType: "image/png" });
console.log(await Whatsapp.uploadMedia("phoneID", form));
// Expected output: { id: "mediaID" }
```
Throws
If check is set to true and form is not a FormData
Throws
If check is set to true and the form doesn't have valid required properties (file, type)
Throws
If check is set to true and the form file is too big for the file type
Inherited from WhatsAppAPI.uploadMedia
verifyRequestSignature
verifyRequestSignature(raw_body: string, signature: string): Promise<boolean>
Verify the signature of a request
Parameters
raw_body: string
The raw body of the request
signature: string
The signature to validate
Returns Promise<boolean>
If the signature is valid
Throws
Class WhatsAppAPIMissingAppSecretError if the appSecret isn't defined
Throws
Class WhatsAppAPIMissingCryptoSubtleError if crypto.subtle or ponyfill isn't available
Inherited from WhatsAppAPI.verifyRequestSignature
Static offload
offload(f: () => unknown): void
Offload a function to the next tick of the event loop
Parameters
f: () => unknown
The function to offload from the main thread
Returns void
Inherited from WhatsAppAPI.offload
