whatsapp-api-js - v4.0.1: Document
Module: whatsapp-api-js / messages
Class Document
Document API component
Hierarchy (view full)
Media
Document
Index
Constructors
constructor
Properties
caption?
filename?
id?
link?
Constructors
constructor
new Document(document, isItAnID?, caption?, filename?): Document
Create a Document object for the API
Parameters
document: string
The document file's link or id
isItAnID: boolean = false
Whether document is an id (true) or a link (false)
Optional caption: string
Describes the specified document media
Optional filename: string
Describes the filename for the specific document
Returns Document
Example
```
import { Document } from "whatsapp-api-js/messages";
const document_message = new Document("https://www.example.com/document.pdf");
const document_id_message = new Document("12345678", true);
const document_caption_message = new Document(
    "https://www.example.com/document.pdf",
    false,
    "Hello world!"
);
const document_filename_message = new Document(
    "https://www.example.com/document.pdf",
    false,
    undefined,
    "a weird filename.pdf"
);
```
Overrides Media.constructor
Properties
Optional Readonly caption
caption?: string
The file's caption
Optional Readonly filename
filename?: string
The file's filename
Optional Readonly id
id?: string
The id of the media
Inherited from Media.id
Optional Readonly link
link?: string
The link of the media
Inherited from Media.link
