whatsapp-api-js - v3.1.0: Image
Module: whatsapp-api-js / messages
Class Image
Image API component
Hierarchy (view full)
Media
Image
Index
Constructors
constructor
Properties
caption?
id?
link?
Methods
_build
Constructors
constructor
new Image(image, isItAnID?, caption?): Image
Create a Image object for the API
Parameters
image: string
The image file's link or id
isItAnID: boolean = false
Whether image is an id (true) or a link (false)
Optional caption: string
Describes the specified image media
Returns Image
Example
```
import { Image } from "whatsapp-api-js/messages";
const image_message = new Image("https://i.imgur.com/4QfKuz1.png");
const image_id_message = new Image("12345678", true);
const image_caption_message = new Image(
    "https://i.imgur.com/4QfKuz1.png",
    false,
    "Hello world!"
);
```
Overrides Media.constructor
Properties
Optional Readonly caption
caption?: string
The file's caption
Optional Readonly id
id?: string
The id of the media
Inherited from Media.id
Optional Readonly link
link?: string
The link of the media
Inherited from Media.link
Methods
_build
_build(): string
The message built as a string. In most cases it's just JSON.stringify(this)
Returns string
Inherited from Media._build
